apiVersion: v1
kind: Secret
metadata:
    name: etherpad-admin
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:HKFTgqmkQGN9nZwI9xaBXT7LiQ0/5EQ9KISPjXDClnM=,iv:/Thd+kf89T8+xQcGQhsnPzkrmVMLJIu8jf2s8NhwAsg=,tag:iZxAw+KFeGe0JdR5xTBkTA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NEd4RWI2aWdUNWNuS0dU
            bzdjNXJIMWtTRzZXODZSYVVSMkhjUjNabkJFCjRyQVVJeUd3QWpLV1dGRUxYTlMz
            SU5mZ1laYWRQa1k0MGpiVFZuZnRvL3cKLS0tIENrRGhxUnFiVXZ3S28yVnlLUGU3
            bW0rR1p4eW1hUEc1cUduRlplUTh0VHMKtLoyV4YakWRECoO7tNnP1DpaWTSFmTIm
            qbPN5nIpqM9pTpPuLNVc0+zMt41IOf2SVCxzfmQMXBvF27wWF3878Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T01:10:16Z"
    mac: ENC[AES256_GCM,data:OXQUK6fUF2Bsl/sepxwaohbnbLZViK5nDxKb8lZ7wFWF77H62rV45Ba8PYpfHf3LpK3vGTDMJtcJxoeNzwAO0I7p/MapoY8bO9gHuVo4l0X/2OzrKEIRYMHq1JqVhBuxJIQsiBZgylzZVRhQvZdENrIJXs4Tq0d5GvFAL+FFCBU=,iv:1taKbSqwG12U3dCT7BqaEg7W5bcQMOtK0E1r85mu6fQ=,tag:ln4Db3/DynCwl7VEVW/yDA==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
