ansible_user: ENC[AES256_GCM,data:e99TBYo=,iv:aDlzMQqYPKjk1eJfDVKiBCPVFwTy2N9KxxXXZThH8EQ=,tag:45HFT9vvjwdvxJhhFfYsug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZmZ6M0NCaUlyZHBPM3RN
            ZjRUc1J4RmlPeXM2UkN5WnpvSVRmZ2lMSHpjCjAwQlN5RjYwaHg4b09VOE9CUlg0
            Qm5zc1FERmNFSGxidUo3cy83ZERJUWcKLS0tIHVlb1NVUUk3Y3JvZ2lHdG50SkJq
            Yk9jTmJMT2FuMnZxQWJRVDFoN095U1UKMu3EB24sPi5ASDuBR/SYDA9SRyzWiH/y
            jKFaiw8t7tiGbIWd5gG4CnvW6c0/MrwAD0by18qmUUOyD5nPULw9Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T16:17:06Z"
    mac: ENC[AES256_GCM,data:3x5f6Ebn3TWQKYQnvKDKSPEwEgeBnbaF5A0sp7Se69KWDNEk9e06+STnMcGhS2ewqY+3beHIC4NN3oSitcKoOqdfJj1GFuCXPRFcj+9KXsgZ3kqrMj7h6MJDa7ha861R7hJVNUIekWCyefCdBEXUv8f7ga6YKQUetpVXTV6J8D4=,iv:n4uxSYjZC+Etnv+WauQdRg3uCxWOfXMVLMNRD+0MAr8=,tag:r0Fw5mWP22PT1yrjS1m0+A==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
