firewall_state: stopped
firewall_enabled_at_boot: false
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WGZ5OHJjNlRNVEVZc25h
            aUQ4S3ZDVTBoeWx2alIwQjBFS05BNUh1UHdFCmFZKzVqMFZhTWM0NnZWbDB3KzEw
            b3pTOXl5VmhCTjR1a3RtN2Q5ZXU1bDgKLS0tIEpEbHBuMFRuSHNDUTY3a21aMXRv
            UjFCNHpGSDdyRFhQOG1yUnkrTTl5WEEKji6sGAzJh3bxCr2XQwcYplgkYrWrETyN
            Fksh7ZJ+8NxDCZA/eVXQmFLOS8AECx2XM3oJ8S7cCwP0MZdcRd3Mlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T21:26:43Z"
    mac: ENC[AES256_GCM,data:yhfLaWvieVWMNo3ocTsBAJz7zTP+XYQq0bhHaJkWr/2CkTH4Zj7hq0WBT5ZHUKfhr7BwaFCIlynim92arXpxTJWTgkYgspmVsNVpT6YaTRQR9anrQE3WoT74gTdzYIAKO2iiZZ8QJoFR1HC8ZR+XDhGyuzE/9AT73qwIL+ME53A=,iv:7mg7QnzKB20enFBuEjVRalxIOekaYH4a/BfW7QL7ahQ=,tag:vDrHP3NriKkD3MK15+/gQA==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
