---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: uptime-kuma
patches:
  - path: ./svc-patch.yaml
resources:
  - ../../../base/uptime-kuma/resources/
images:
  - name: louislam/uptime-kuma
    newTag: 1.23.16-alpine # {"$imagepolicy": "flux-system:uptime-kuma:tag"}
