---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/sources/
  - ../base/metallb/
  - ../base/longhorn/
  - ./metallb-resources.yaml
  - ./namespaces.yaml
  - ./node-labels.yaml
patchesStrategicMerge:
  - ./longhorn-patches.yaml
