---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm01
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm02
  labels:
    topology.kubernetes.io/zone: ups02
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm03
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm04
  labels:
    topology.kubernetes.io/zone: ups02
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm05
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm05
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-staging-vm05
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-pi02
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-pi04
  labels:
    topology.kubernetes.io/zone: ups01
