---
apiVersion: v1
kind: Node
metadata:
  labels:
    topology.kubernetes.io/zone: ups01
  name: k3s-staging-vm01

---
apiVersion: v1
kind: Node
metadata:
  labels:
    topology.kubernetes.io/zone: ups02
  name: k3s-staging-vm02

---
apiVersion: v1
kind: Node
metadata:
  labels:
    topology.kubernetes.io/zone: ups01
  name: k3s-staging-vm03
