---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: unifi
patches:
  - path: ./svc-tcp-patch.yaml
  - path: ./svc-udp-patch.yaml
resources:
  - ../../../base/unifi/resources/
images:
  - name: lscr.io/linuxserver/unifi-controller
    newTag: 8.0.24 # {"$imagepolicy": "flux-system:unifi:tag"}
