apiserver_endpoint: 192.168.0.1
apiserver_port: 6443
extra_agent_args: null
extra_server_args: --disable servicelb --disable local-storage --tls-san 192.168.0.1
firewall_enabled_at_boot: false
firewall_state: stopped
k3s_token: ENC[AES256_GCM,data:lS49OkLmzidn0g7o7AGBoCln466IhGLnYrVeUDYGB2kmcVkIeEdbtCysF+r0QLlqXX8=,iv:nT+CzR1Wo4JXtOuSJTv8u4pJtd5IoYJXhbtLjBQaA08=,tag:xnsal4EsDax5n++8+YOobw==,type:str]
k3s_version: v1.29.3+k3s1
systemd_dir: /etc/systemd/system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVXdWL0hDOHcxN3JjOVl1
            NTBzRTVtNkR2azlZalVWTE5pYnNHMVlJSWpVCjhGT09aT3EyZFVnc001WGZ3Um5P
            bXdrME1URHNDMUlRQUF6SmQrV3YyWDAKLS0tIC9WTDV4T0ZmQ1VuTFZmSHJYbXh0
            QkFBMmgxd2tDZUw0U1JTL2Q4NFVsbm8KPaRHRVnAspKHEXiUcoozmp4XUwc1vNmH
            hA77N9fLLdm0Lhri2D5929debva0wl5KF2iDPqw707Jhydndmjs61g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T23:45:32Z"
    mac: ENC[AES256_GCM,data:vI2Tf77cadWoCTJo3mrbad21bMlC9RMEY9QeESWihanJC2qmL2KCaraSwt2TNedNhoamsf5P85WdW+45pfCWV2BoTd6TZZ2+yQrbs8CyDmHAAlNjh1fHP6r5XCGarB0MfQc5M3OeY4a5jd/Deqs4n5DapHtnMTUTBmgGGfgpHK0=,iv:EpEdtQwtBNHpnSn7T6GRCaAaO/j2rC6LxsfO2kutiRg=,tag:muCJHPECsqg4wZWbWC5WCg==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
