apiserver_endpoint: 192.168.0.1
apiserver_port: 6443
extra_agent_args: null
extra_server_args: --disable servicelb --disable local-storage --tls-san 192.168.0.1
firewall_enabled_at_boot: false
firewall_state: stopped
k3s_token: ENC[AES256_GCM,data:xxk21iSV5arCYo0hMJNZunSm/pN9sl40mGoI7x6NHK02/QvJhLHkNuiPPKwQ4hxGapA=,iv:nhU6Zm4ML2MswbqwAObNZhxrwtAB5Oq/WsR8gxQX+SI=,tag:1l1kdsULXQu19E1UeqMUHg==,type:str]
k3s_version: v1.32.4+k3s1
systemd_dir: /etc/systemd/system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdWMweHN1K25KMkdCSXpR
            VklTenZOM0RtUDE5ZWU1UUVFRS9WODBGV0RFCjlUZmRCaVN4T3lLY1drMFZwQmFa
            OHo1UTVWNmNwVytoVWx3am8wSFJQd28KLS0tIGhOeVA3UDNxa1Z5dVJTZXYvUmJL
            Z3RrbWdLNFpEbGVxNkxqZk15ZHp1MHcKbGvn9KPm4K6aJp1FB7kgJJuVkM1kfWzc
            kvQm9kWFSG6fP5ynRso6xFSHplniaaqjDGRAT1xrygbC3QkpgposQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T14:35:48Z"
    mac: ENC[AES256_GCM,data:7CH+bYUlHUwPKlUmfa3p1CgK7dxqTLucTbWeCEBRETdt0U+nbTDaOCM0FvaRzjwRCqnsHYitfOhJ5IHdIejOooEB2068zb9j5xSazFIIkfPqVcmvEcDHJ/A+MI8DbVE4EDiYw+PfsUVMazzXU3GLSVm3LgvFKB56nEt9RawQAGk=,iv:6aD5IMDykfKGhvCOyO5PJuKWNtKakwF0Qc5HgRbBhgs=,tag:/Bm8Cd+FF/e3UvwP9Yz66g==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
