ansible_user: ENC[AES256_GCM,data:kF8GPQ==,iv:W4jf0n7cRMTispND9jRFX/iE2TSlgsZpsyYXM/OTWG0=,tag:75y3HWpadOmwO0f0c6Uk9A==,type:str]
firewall_allowed_tcp_ports:
    - "22"
    - "443"
    - "12321"
    - "12322"
    - "5432"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RGtDVUx6MUY5d3BrczFM
            bmNGblZUNkdkUnlqZ1hBQVFIc00vZ3ErMUFNCkhpZlg3UGpNS01lVzcyZVptZElq
            OEJJODd1VHA0TjZTSVcyTlRXMVB0OEkKLS0tIDFaT2NuWC82YkVuSEEwYkg0RjY0
            QXl2RGtoVkFZZElCVGF6ZEV6OFE0dDAKN+vqfV6shJJLdqKqhwVY3+bOQjdjwNn9
            QCKwlzznT3OFS7rdjRDEsdi8T+LH1EkwBVlA2wt13fUQIzrGsLPfrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T04:25:34Z"
    mac: ENC[AES256_GCM,data:e8w/CPDu/rxmGaoQW3zPIoUgHFHsAqfHNdiyU10XflRmyTzZsleZy4IPIHR1my6NnL2lzT0ruloxdemgOJfbC0jnDEVhoLUINkvhuGjsMmlFkJQ+yEpkAW9NRATNgBmmHTuDTkNmlDZE1xKnFBI3nLlA4MXCImU7RNwSplRLFXs=,iv:oZWZDksDbN9ndCDDZqxcsZBccfTeNLV9CgOCEVqK4hc=,tag:RTic6a7xmCc+kWGUCG48Hg==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
