---
apiVersion: v1
kind: Node
metadata:
  name: k3s-prod-vm01
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-prod-vm02
  labels:
    topology.kubernetes.io/zone: ups02
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-prod-vm03
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-prod-vm04
  labels:
    topology.kubernetes.io/zone: ups02
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-prod-vm05
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-pi01
  labels:
    topology.kubernetes.io/zone: ups01
---
apiVersion: v1
kind: Node
metadata:
  name: k3s-pi03
  labels:
    topology.kubernetes.io/zone: ups01
