ansible_user: ENC[AES256_GCM,data:Cjxj83LdAA==,iv:TPzKysHTcKmXl362EVM1B6DWgtZSKq5yWaCtM9SmDgQ=,tag:AEme/FMClnjbTqs2WG6y0w==,type:str]
ansible_python_interpreter: /usr/local/bin/python3.11
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSkMrZUZ2dVo4NnRPcVZk
            VUNlcXBqcGJKaU1GY0xFY3hHYWNhN2pTR1NrCldBVlFoeFNBbXgwRE95cCtYcWND
            UmxXTnppaHY5VWxxdzJSZVZkYVR6eTQKLS0tIFN5aGpkWjdqMDc3SUdiazR1ajF4
            T0piU2k3MVZhSVIvaGlFd3FQMUpnS0UKnB/I91jbxJZA19ctBMLzAwYRpXmbRTcq
            W3xZOBq28gEX565+/ckf3/xeisyucCBBWWJ6nvvGvO6n+Bx+skcZ8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T16:32:34Z"
    mac: ENC[AES256_GCM,data:pRfeSLlyeAAcPMbb1LcW7uzp60l0Ftkdl37Vnf9Bd5jy9Frqc7ArBe83R9ArrzRO2UahB6tOrfmVaCKyjWUe4chC4W9nrgg34uIXcu3+vHYJayKptjGFOeX37lXIUHMtnPy2TKYKoQkhfT3IlRcy+sBAO3M0W8DvTIlrMEX5/Pg=,iv:lYtDtisaDGd5qf2KbvlpmYIWhJ8216XdbrPYtez111o=,tag:EqYQeLjuNAlP/0waNfblzg==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
