ansible_user: ENC[AES256_GCM,data:p5NhGNjmRw==,iv:UPd0rTFrR6tYTQVgV3E4TBzfXX2P7IOlUoFgGnU6Xu0=,tag:v3IsoA/Y9+o+fKtbu5AvhQ==,type:str]
ansible_python_interpreter: /usr/local/bin/python3.8
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ2s2WituMnNreWtQRm9E
            YjdaQTVkd1VCd3l4QXZqYk1WZS91N2kva2hzCkdCOEl3UENuNGVLRzFhWndGelZ6
            U0wxNnNRZENyeUFsbkI1eVJ1d1pNd1EKLS0tIGIyY29ubGRId1pqVkVxMzlWbmVY
            US9HY2dsVkFhNHRNVTBncHBWMDBPWWsKwl6b+PmBWUHnB9I54AKg27ztDZCvK8Px
            P2xhIA/5oSAhgYOgHmm0LeFS2B386ugoawywXnKzLX3fN7xWyv4wNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T16:32:23Z"
    mac: ENC[AES256_GCM,data:CHqAk8k3jSXLHQpLHsgy4q+riDv2nw3/O1AxGmFcfdkOlc3idYPHB3gFsLPJP1SlkMV7sObnV7T4qhhFn6Z+CyctMq7ZHXAxtn2XuSVKj3FO+kRF052iN7I+W37JENnK/s4coth65q8c/bf6SLAw8bfY7Uqcm/B+jByItaTJ1q0=,iv:0mnkmMCTqqfhih5nlTOG6Q1BkHkvsRCOUWuXBf6Wuss=,tag:Aj11J6o0vWASnCTjDQFzMg==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
