ansible_user: ENC[AES256_GCM,data:p5NhGNjmRw==,iv:UPd0rTFrR6tYTQVgV3E4TBzfXX2P7IOlUoFgGnU6Xu0=,tag:v3IsoA/Y9+o+fKtbu5AvhQ==,type:str]
ansible_python_interpreter: /usr/local/bin/python3.11
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ2s2WituMnNreWtQRm9E
            YjdaQTVkd1VCd3l4QXZqYk1WZS91N2kva2hzCkdCOEl3UENuNGVLRzFhWndGelZ6
            U0wxNnNRZENyeUFsbkI1eVJ1d1pNd1EKLS0tIGIyY29ubGRId1pqVkVxMzlWbmVY
            US9HY2dsVkFhNHRNVTBncHBWMDBPWWsKwl6b+PmBWUHnB9I54AKg27ztDZCvK8Px
            P2xhIA/5oSAhgYOgHmm0LeFS2B386ugoawywXnKzLX3fN7xWyv4wNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T04:19:05Z"
    mac: ENC[AES256_GCM,data:7KHq4PtVjXa1yMUid1ZKafTTReFL9ja/y9x5Pneb+fzP7oKK/z0D0+eemmw1yGu4C2oBvzzZPLHYsremZzi9stbbYidpsFCMjJv/IZTmKano2yVuIVZox34BcPMegIyJAo/+XqRF/aWZw+VgwM5JDlhydccBdx3Ez2S7xGPOXc8=,iv:aIjhJv5pEO6Pz935NE4RUwCpPeMcU74YMTtFGSmQegU=,tag:14E1YIfeRoLQi8JPbajGkg==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
