ansible_user: ENC[AES256_GCM,data:Awk=,iv:M0ev9kCfOsegVJzVQyueeOiUOuzbyXmCxYazqN4QmAg=,tag:bJWIBcpWIfKIholx8WwPvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBka0gyT2twVmJJVlA2OGk2
            UlUxNE1GZHRjbWNvTXNUV3Vpd0N0ZHRVbDNvCnZYcGU1TXg2a005SW9WR0o2SzZH
            QlgzS04rOWh4aDVVVEZyQ2pEalMreXMKLS0tIExLUUVVVUxhZVdKU2xlTGl4dVhK
            a2dNR3dJdVVPU2tOd25YMWczNTVyMm8K33Zu8AXglYsCziOY6jTbcLiZ2seYGIJ1
            742A8GOxZ7qdp/G/UreI/cIflR116Q3c8OM9m5ghNoBj3f7TgVDxxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-06T17:24:34Z"
    mac: ENC[AES256_GCM,data:yyRpRJkKKhonaHjZhISZ7deiYQdJHCENdLIZQ+ekMln74295JdNAXVqHLOFJGO5n+lrHV27KADTdvhEkVbjR8pHnb6tr3Cy5jsytinUaq8x8vmcykhyvgOWaho0kfFvaE7I8kyj0KAHlfdj4K6irmfpJingUPdLZ6GGBzm56fbU=,iv:8vn3xQ0voIvsdYP6Y4ok64EGf5owapTx/wQ629HAdWA=,tag:lvmW0aZaz6TP73PveQtqGw==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
