---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tautulli
patches:
  - path: ./svc-patch.yaml
resources:
  - ../../../base/tautulli/resources/
images:
  - name: lscr.io/linuxserver/tautulli
    newTag: 2.15.3 # {"$imagepolicy": "flux-system:tautulli:tag"}
