---
# Groups of hosts
pfsense_wan_firewalls:
  hosts:
    pfsense:
pfsense_lan_firewalls:
  hosts:
    pfsense[01:02]:
proxmox_servers:
  hosts:
    pve[01:05]:
synology_nas:
  hosts:
    nas:
unifi_aps:
  hosts:
    ubnt-ap[01:02]:
unifi_switches:
  hosts:
    ubnt-sw[01:05]:

# Groups of groups
pfsense_firewalls:
  children:
    pfsense_wan_firewalls:
    pfsense_lan_firewalls:
all_servers:
  children:
    proxmox_servers:
network_gear:
  children:
    pfsense_firewalls:
    unifi_switches:
    unifi_aps:
unifi_gear:
  children:
    unifi_switches:
    unifi_aps:
