---
- name: Upgrade system packages
  ansible.builtin.import_playbook: upgrade_apt_packages.yaml

- name: Apply base configurations
  ansible.builtin.import_playbook: config_all_servers_base.yaml

- name: Apply more specific configurations
  ansible.builtin.import_playbook: config_proxmox_servers.yaml
