---
- name: Upgrade all installed server packages
  hosts: all_servers
  become: true

  tasks:
    - name: Perform a dist-upgrade
      ansible.builtin.apt:
        upgrade: dist
        update_cache: true

    - name: Clean-up cache and unused dependencies
      ansible.builtin.apt:
        autoremove: true
        autoclean: true

  post_tasks:
    - name: Check if a reboot is required
      ansible.builtin.stat:
        path: /var/run/reboot-required
        get_md5: false
      register: reboot_required_file

    - name: Display whether a reboot is required
      ansible.builtin.debug:
        msg: "Reboot required."
      when: reboot_required_file.stat.exists
