ansible_user: ENC[AES256_GCM,data:1a/CGaU=,iv:7LZVLLfeb2mZrEpb+/KsCVsabobAs2OE1Hk6KbJvnHE=,tag:V/zxQMbd7/wkFHsQug3k4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaE41NU5RbFhEakFHSUxJ
            NEdiUEozTzVwdHN1MndPNytvWjVYeHcyZXhNCkRsVnVTWkxhRWFuZjNkcmgvSEFN
            aTZUTEt2ZXMrUGtodGxRbDZ5V1hxWjAKLS0tIG80N0VPblkvd0tnNDVTYTlUcHhO
            VmlGY3ZZMXdmWUYzNzJMSG9LNGU4ZXMK2ArXsfZFgRvWpkwjVZ5tDvcpn5xvtjh1
            64DvCJqJ2dBCFmqh7vbgnDCb7REjTNf8aR9F+LVlEN2s+EHmsLAsHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T16:16:34Z"
    mac: ENC[AES256_GCM,data:wgN6X4xljipyf4VhDPutiMn3CYvq83WN09+1v9kSAwx36m9ETE4bX46OI2n7eE3G8Zg5WpSav4cXhA7Ijqy+fi6bPRPxwBhTLqnGA7OohXgdJP9kOWhsfsed8SgTp7xvsPXcYoUvEQkZGRm4fNuBlPzPPJnN1VGe4ait6oDeerg=,iv:myF7HxRtiTpLLyJa3f2klPyV4VfzsQYeHm2xbioQY4o=,tag:peZZ/R64/coHEnfqCWSAaA==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
