systemd_dir: /etc/systemd/system
k3s_version: v1.23.4+k3s1
k3s_token: ENC[AES256_GCM,data:q0aq0GWrvW04BBoBqwzNs3kuYdzQLu1br6ibkf2Bs1ShVU8elQo/+GkiIUo6skCbIQA=,iv:sxn59soi1UOsJH+fpmXeCYz2gniq1j9SVtftvCmaJno=,tag:HwAGMozWLa6wQJvnNiP92A==,type:str]
extra_server_args: --disable servicelb --tls-san 192.168.0.1
extra_agent_args: null
apiserver_endpoint: 192.168.0.1
apiserver_port: 7443
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVnd5bmdmVG40NFJ0cHBo
            UEJ0TWdUYktHaG8zZDVqL0VUN25pSTVoMnh3CkhPZWNlUHgvUDd5dnlmODJaQkxU
            cUJ1dmF3OVI2enZWZkYyY0RLUlFBOEEKLS0tIGJUcEE2cTFXK3EyV3ZSTmVuU0xu
            WEsrYlZ2NjlLbkFvOUVTYVVwNSt2WjQKVnpDbmHqMjCHim+x0HWId7Sq+pNKrqMt
            LzgWxe7h7tE8aKjWorXFMZ/5guqhwGhDKApTFG/fUktZPH+prFKx4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T16:12:33Z"
    mac: ENC[AES256_GCM,data:jK4aVNykJ8gG+neQTpilrRw4YTwZovRMgNAmIMGrBfJ9NT8Bprp10wN6Lkf8ALR97PXdW3GXxV3ag7yeza9sr3cEZ/AjSoyW2QbbEa1J1Xzm0E0fvokc+ob1DoA7ryvgKhI0fD81z/KSW9upWy2DyOrty7WTbYtiq5zTA4+Q28Y=,iv:ucUnlhd8mYjQHPmx/6ojye9vAYdhC0RtoS6HkbE/2Mk=,tag:uC5XJRZEkgNghOyzLVLYgQ==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
