---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mealie
data:
  BASE_URL: https://mealie.bcbrookman.com
  DB_ENGINE: postgres
  MAX_WORKERS: "1"
  PGID: "1000"
  PUID: "1000"
  TZ: UTC
  WEB_CONCURRENCY: "1"
