apiVersion: v1
kind: Secret
metadata:
    name: mealie
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:Yf9uroiV,iv:C+QUkctzvM9f6YHElAceZhzxqy4rLBnABYdcnAFq2O4=,tag:q9kFa7mksl6sE9cjguZ43A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FJN8MevVud1dXiixLrMWFfpkRw==,iv:VvM/mQK0jxJZ+QDNKRodj1CIyoy36AfG91MmXaNXb0A=,tag:sgB9r9OpGCxPZbmEwCkfmA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1azf8jz2rq6upyktxe0ntqnlnpwlsmuspgqy3ak3rh609vqk2recqdfznyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY3V3TjRReTNuRGM3Qmcx
            TnFoQVpURFdVVzQxZWRKdmtrblBTaGdmRGhnCjY2ajNVTVJ3VWsyRUZUT1VOMTlM
            YnJEZHoyTlhZWHFBekFESlpFOHlzUXcKLS0tIDFRWWQ4RDdGMTNVcSsrRytFYm4x
            bjlKUnE3bU9LMnM1bDRTZWJmYWN1ZUEKX2UK0NntAaTJKRY2ptxK8faVy9BVD1RV
            FvUT2rfrXQQG2AwpD0+MhM3H3/++CiUJUFA5RuseH8X+vOYROqaFVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T01:18:43Z"
    mac: ENC[AES256_GCM,data:sGilZ3TbuUhoIdLHWMt4zOCfZzOnoM4aATBBezOZnCpzaMbNQO+8CMb+BUEhOrPwcAtZppUpm7vS+1zcA3QKJU+Hc4KzPMBWx6mJI/UNWPpizLh92CD7qC0UdV6mLONdXMtIIoWzpw06SX2ZqyJ6QG3BqrJOo19+Sla2IXwYO8I=,iv:JY+uL3c/pzvYeoipEH6ZyZlmpRo/z1+bSFXQ3XRg+KA=,tag:5Mf85I5RmjsPqvHlR6VM5w==,type:str]
    pgp: []
    encrypted_regex: (?i)user|pass|secret|key|token|^data$|^stringData$
    version: 3.7.3
