---
name: Software Layer CI

on:  # yamllint disable-line rule:truthy
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - ".github/workflows/software-layer*"
      - "software-layer/**"
      - "Taskfile.yaml"

jobs:
  lint:
    runs-on: self-hosted
    steps:
      - name: Checkout the repo at current context
        uses: actions/checkout@v3

      - name: Install Task
        uses: arduino/setup-task@v1

      - name: Setup the environment
        run: task software-layer:setup

      - name: Run linters
        run: task software-layer:lint
